# CourseManagementSystem

./: CourseManagementSystem.sln
Application/: Application.csproj  ApplicationConstants.cs  ConfigureServices.cs  Global.cs
Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccesException.cs  ForbiddenAccessException.cs  NotFoundException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  IRepository.cs  IUnitOfWork.cs
Application/Common/Models/: Result.cs  SearchDto.cs
Application/Courses/Common/: CourseModel.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Course.cs  CourseMember.cs  Instructor.cs  Schedule.cs  Session.cs  User.cs
Domain/Enums/: Role.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  InfrastructureConstants.cs
Infrastructure/Extensions/: IdentityResultExtensions.cs
Infrastructure/Identity/: IdentityService.cs
Infrastructure/Migrations/: 20251101115350_Initial.Designer.cs  20251101115350_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Services/: DateTimeService.cs  IdentityService.cs
Infrastructure/Settings/: AccountSettings.cs
Tests/: IdentityServiceTests.cs  InMemoryDbContext.cs  Tests.csproj
Tests/Tests/: Test.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: ApiControllerBase.cs  CoursesController.cs  InstructorsController.cs  SchedulesController.cs  SessionsController.cs  UsersController.cs
WebApi/Filters/: ApiExceptionFilterAttribute.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs
(+55 files in other folders)
